<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/service_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_20sdp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hc_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/service_title"
                app:layout_constraintEnd_toStartOf="@+id/hc_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/service_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hc_service"
                app:layout_constraintStart_toStartOf="@+id/hc_service"
                app:layout_constraintTop_toBottomOf="@+id/hc_service" />

            <TextView
                android:id="@+id/hc_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Date"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/service_date"
                app:layout_constraintEnd_toStartOf="@+id/hc_time"
                app:layout_constraintStart_toEndOf="@+id/hc_service"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/service_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="04-09-2020"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hc_date"
                app:layout_constraintStart_toStartOf="@+id/hc_date"
                app:layout_constraintTop_toBottomOf="@+id/hc_date" />

            <TextView
                android:id="@+id/hc_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/service_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hc_date"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/service_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45 PM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hc_time"
                app:layout_constraintStart_toStartOf="@+id/hc_time"
                app:layout_constraintTop_toBottomOf="@+id/hc_time" />

 <TextView
                 android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Status"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/service_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/hc_date"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/service_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:45 PM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hc_time"
                app:layout_constraintStart_toStartOf="@+id/hc_time"
                app:layout_constraintTop_toBottomOf="@+id/hc_time" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>